<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> Unread.today </title>
</head>

<body class="Head-body">
    <header class="Header-Container">
        <div class="Nav-body">
            <a class="Nav-button">
                <img src="Zuragnuud/Button.png">
            </a>
            <nav class="Nav-Container">
                <div class="Nav-search">
                    <div>
                        <a>
                            <img src="Zuragnuud/Unread logo.png">
                        </a>
                    </div>
                    <div class="Search-dash"></div>
                    <div class="Seach-img">
                        <a>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-search" viewBox="0 0 16 16" style="color: #ffffff ; opacity: 0.3 ;">
                                <path
                                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
                            </svg>
                        </a>
                        <a class="Search-text">
                            Хайлт хийх
                        </a>
                    </div>
                </div>
                <div class="Nav-content">
                    <div class="Nav-content-box">
                        <a class="Box-content"> Дараагийн нийтлэл : </a>
                        <a class="Box-title">TECHWORM</a>
                    </div>
                    <div class="Products">
                        Маргааш орно
                        <div class="Products-dot"></div>
                    </div>
                </div>
            </nav>
            <div class="Nav-end">
                <span>
                    <img src="Zuragnuud/facebook.png">
                </span>
                <span>
                    <img src="Zuragnuud/instagram.png">
                </span>
                <span>
                    <img src="Zuragnuud/twitter.png">
                </span>
                <span>
                    <img src="Zuragnuud/intel.png">
                </span>
            </div>
        </div>
        <div class="Hero-body">
            <div class="Hero-Container">
                <img src="Zuragnuud/Herocover.png">
            </div>
            <div class="Hero-content">
                <div class="Hero-title"> <a>Өнөөдөр</a></div>
                <div class="Hero-info">Сониноос сорчилъё: Тоо юу? Сүлд үү? /2024.10.14/</div>
                <div class="Hero-actor">
                    <div class="Actor-img"> <img src="Zuragnuud/herozurag.png"> </div>
                    <div>
                        <a class="Actor"> Tushigt-Erdene </a>
                        <div class="Actor-date"> 10 сарын 14, 2024
                            <div class="Actor-date-item">
                                <div class="Actor-dot">
                                </div>
                                <div> 2 мин</div>
                            </div>
                        </div>
                    </div>



                </div>
            </div>

        </div>

    </header>

</body>

</html>